<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kutu Modeli</title>
    <!-- Bu bölümde kutu modeline değileceğiz. 
        Bir HTML belgesinde her nesne bir kutudur. 
    -->
        <!--
            1- Bir kutu da  genişlik + iç boşluk + kenarlık + dış boşluklardan oluşur. 
        -->
    <style>

        /* Öğeyi denetle ile div etiketini inceleyelim. */
        div{
            background-color: rgb(96, 178, 192);
            width: 250px;/*genişlik*/
            height: 200px;
            padding: 30px;
            border: dashed rgb(218, 123, 197) 10px;
            margin: 30px;
            text-align: center;/*sağdan soldan metni ortalar*/
            line-height: 200px;/*üstten alttan metni ortalamak için*/

        }
        div{
            background-color: rgb(96, 178, 192);
            width: 250px;/*genişlik*/
            height: 200px;
            padding: 30px;
            border: dashed rgb(218, 123, 197) 10px;
            margin: 30px;
            text-align: center;/*sağdan soldan metni ortalar*/
            line-height: 200px;/*üstten alttan metni ortalamak için*/

        }
    </style>
    
</head>
<body>
    <div>
        Bu bir kutudur
    </div>
    <div class="kutu">
        Bu bir kutudur
    </div>

</body>
</html>